--cpu Cortex-M3
"testnrf_3 configuration\stm32f1xx_hal_gpio.o"
"testnrf_3 configuration\stm32f1xx_hal_dma.o"
"testnrf_3 configuration\stm32f1xx_hal_flash.o"
"testnrf_3 configuration\stm32f1xx_hal_uart.o"
"testnrf_3 configuration\stm32f1xx_hal_spi.o"
"testnrf_3 configuration\stm32f1xx_hal_flash_ex.o"
"testnrf_3 configuration\stm32f1xx_hal_pwr.o"
"testnrf_3 configuration\stm32f1xx_hal_rcc_ex.o"
"testnrf_3 configuration\stm32f1xx_hal_cortex.o"
"testnrf_3 configuration\stm32f1xx_hal.o"
"testnrf_3 configuration\stm32f1xx_hal_spi_ex.o"
"testnrf_3 configuration\stm32f1xx_hal_rcc.o"
"testnrf_3 configuration\stm32f1xx_hal_gpio_ex.o"
"testnrf_3 configuration\startup_stm32f107xc.o"
"testnrf_3 configuration\main.o"
"testnrf_3 configuration\stm32f1xx_it.o"
"testnrf_3 configuration\stm32f1xx_hal_msp.o"
"testnrf_3 configuration\system_stm32f1xx.o"
"testnrf_3 configuration\nrf24l01p.o"
--library_type=microlib --strict --scatter "testNRF_3 Configuration\testNRF_3 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testNRF_3 Configuration.map" -o "testNRF_3 Configuration\testNRF_3 Configuration.axf"